{
    "cSpell.ignoreWords": [
        "by",
        "create",
        "data",
        "ddl",
        "document",
        "element",
        "else",
        "for",
        "function",
        "get",
        "i",
        "id",
        "if",
        "length",
        "manage",
        "nip",
        "null",
        "opsi",
        "option",
        "options",
        "script",
        "set",
        "value",
        "var"
    ]
}